Date: 2/6/2026
Time: 18:51
Phone Number: +918306821033
Message: 🎉 TEST MESSAGEBAGLA READYMADE CENTREWhatsApp automation is working successfully.
--------------------
Date: 2/6/2026
Time: 18:54
Phone Number: +918306821033
Message: 🎉 TEST MESSAGEBAGLA READYMADE CENTREWhatsApp automation is working successfully.
--------------------
Date: 2/6/2026
Time: 18:55
Phone Number: +918306821033
Message: 🎉 TEST MESSAGEBAGLA READYMADE CENTREWhatsApp automation is working successfully.
--------------------
Date: 2/6/2026
Time: 18:58
Phone Number: +918306821033
Message: 🎉 TEST MESSAGEBAGLA READYMADE CENTREWhatsApp automation is working successfully.
--------------------
Date: 3/6/2026
Time: 16:0
Phone Number: +918306821033
Message: 🎁 प्रिय Vinod Kumar जी, आपका जन्मदिन आने वाला है। BAGLA READYMADE CENTRE की ओर से आपको Birthday Week Special Offer के तहत सभी खरीदारी पर अतिरिक्त 5% छूट प्रदान की जा रही है। यह ऑफर 20-11-2026 से 26-11-2026 तक मान्य रहेगा। हम आपका स्वागत करने के लिए उत्सुक हैं। -------------------------------- 🎁 Dear Vinod Kumar, Your birthday is approaching. As part of the Birthday Week Special Offer from BAGLA READYMADE CENTRE, you are eligible for an EXTRA 5% DISCOUNT on all purchases. This offer is valid from 20-11-2026 to 26-11-2026. We look forward to serving you.
--------------------
Date: 3/6/2026
Time: 16:2
Phone Number: +917734948416
Message: 🎁 प्रिय Vinod Kumar जी, आपका जन्मदिन आने वाला है। BAGLA READYMADE CENTRE की ओर से आपको Birthday Week Special Offer के तहत सभी खरीदारी पर अतिरिक्त 5% छूट प्रदान की जा रही है। यह ऑफर 20-11-2026 से 26-11-2026 तक मान्य रहेगा। हम आपका स्वागत करने के लिए उत्सुक हैं। -------------------------------- 🎁 Dear Vinod Kumar, Your birthday is approaching. As part of the Birthday Week Special Offer from BAGLA READYMADE CENTRE, you are eligible for an EXTRA 5% DISCOUNT on all purchases. This offer is valid from 20-11-2026 to 26-11-2026. We look forward to serving you.
--------------------
Date: 3/6/2026
Time: 16:21
Phone Number: +91YOUR_NUMBER
Message: 🎁 प्रिय Vinod Kumar जी,आपका जन्मदिन आने वाला है।BAGLA READYMADE CENTRE की ओर से आपको Birthday Week Special Offer के तहत सभी खरीदारी पर अतिरिक्त 5% छूट प्रदान की जा रही है।यह ऑफर 20-11-2026 से 26-11-2026 तक मान्य रहेगा।हम आपका स्वागत करने के लिए उत्सुक हैं।--------------------------------🎁 Dear Vinod Kumar,Your birthday is approaching.As part of the Birthday Week Special Offer from BAGLA READYMADE CENTRE, you are eligible for an EXTRA 5% DISCOUNT on all purchases.This offer is valid from 20-11-2026 to 26-11-2026.We look forward to serving you.
--------------------
Date: 4/6/2026
Time: 8:35
Phone Number: +918306821033
Message: ⏳ प्रिय Vinod Kumar जी,आपका Birthday Week Offer आज समाप्त हो रहा है।BAGLA READYMADE CENTRE पर खरीदारी करके अतिरिक्त 5% छूट का लाभ उठाने का यह अंतिम अवसर है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------⏳ Dear Vinod Kumar,Your Birthday Week Offer ends today.This is your final opportunity to enjoy the EXTRA 5% DISCOUNT at BAGLA READYMADE CENTRE.We look forward to serving you.
--------------------
Date: 4/6/2026
Time: 12:31
Phone Number: +919462994867
Message: 🎉 प्रिय Vinod Kumar जी,नववर्ष की हार्दिक शुभकामनाएँ।BAGLA READYMADE CENTRE की ओर से आपके लिए सुख, समृद्धि एवं खुशियों से भरे वर्ष की मंगलकामनाएँ।--------------------------------🎉 Dear Vinod Kumar,Happy New Year!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and success throughout the year.
--------------------
Date: 4/6/2026
Time: 12:32
Phone Number: +919672922572
Message: 🎉 प्रिय Vikas Kumar जी,नववर्ष की हार्दिक शुभकामनाएँ।BAGLA READYMADE CENTRE की ओर से आपके लिए सुख, समृद्धि एवं खुशियों से भरे वर्ष की मंगलकामनाएँ।--------------------------------🎉 Dear Vikas Kumar,Happy New Year!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and success throughout the year.
--------------------
Date: 4/6/2026
Time: 12:32
Phone Number: +919460673654
Message: 🎉 प्रिय Shila Devi जी,नववर्ष की हार्दिक शुभकामनाएँ।BAGLA READYMADE CENTRE की ओर से आपके लिए सुख, समृद्धि एवं खुशियों से भरे वर्ष की मंगलकामनाएँ।--------------------------------🎉 Dear Shila Devi,Happy New Year!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and success throughout the year.
--------------------
Date: 4/6/2026
Time: 12:33
Phone Number: +917023631620
Message: 🎉 प्रिय Sonu Devi जी,नववर्ष की हार्दिक शुभकामनाएँ।BAGLA READYMADE CENTRE की ओर से आपके लिए सुख, समृद्धि एवं खुशियों से भरे वर्ष की मंगलकामनाएँ।--------------------------------🎉 Dear Sonu Devi,Happy New Year!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and success throughout the year.
--------------------
Date: 18/6/2026
Time: 11:7
Phone Number: +919252066701
Message: 🎁 Dear Vikas Kumar,We miss serving you at BAGLA READYMADE CENTRE.Visit us this week and enjoy an EXTRA 5% DISCOUNT.We look forward to welcoming you again.
--------------------
Date: 18/6/2026
Time: 11:7
Phone Number: +919462790874
Message: 🎁 Dear Shila Devi,We miss serving you at BAGLA READYMADE CENTRE.Visit us this week and enjoy an EXTRA 5% DISCOUNT.We look forward to welcoming you again.
--------------------
Date: 18/6/2026
Time: 11:8
Phone Number: +918306821033
Message: 🎁 Dear Sonu Devi,We miss serving you at BAGLA READYMADE CENTRE.Visit us this week and enjoy an EXTRA 5% DISCOUNT.We look forward to welcoming you again.
--------------------
Date: 20/6/2026
Time: 13:47
Phone Number: +918209662684
Message: 🎂 प्रिय Pankaj Kumar Baloda जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Pankaj Kumar Baloda,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 20/6/2026
Time: 14:8
Phone Number: +918209662684
Message: 🎂 प्रिय Pankaj Kumar Baloda जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Pankaj Kumar Baloda,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 20/6/2026
Time: 14:13
Phone Number: +918209662684
Message: 🎂 प्रिय Pankaj Kumar Baloda जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Pankaj Kumar Baloda,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 20/6/2026
Time: 14:16
Phone Number: +918209662684
Message: 🎂 प्रिय Pankaj Kumar Baloda जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Pankaj Kumar Baloda,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 20/6/2026
Time: 14:27
Phone Number: +918209662684
Message: 🎂 प्रिय Pankaj Kumar Baloda जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Pankaj Kumar Baloda,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 20/6/2026
Time: 14:51
Phone Number: +918005666515
Message: 🎂 प्रिय Deepak Ji Jhajhriya जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Deepak Ji Jhajhriya,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 20/6/2026
Time: 15:28
Phone Number: +917976691622
Message: 🎂 प्रिय Pawan Kumar Ji Sharma जी,जन्मदिन की हार्दिक शुभकामनाएँ!BAGLA READYMADE CENTRE की ओर से आपको सुख, समृद्धि एवं खुशियों से भरे जीवन की शुभकामनाएँ।आपके Birthday Week Special Offer के अंतर्गत अतिरिक्त 5% छूट का लाभ अभी भी उपलब्ध है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------🎂 Dear Pawan Kumar Ji Sharma,Happy Birthday!Everyone at BAGLA READYMADE CENTRE wishes you happiness, prosperity and a wonderful year ahead.Your Birthday Week Special Offer with an EXTRA 5% DISCOUNT is still available.We look forward to serving you.
--------------------
Date: 21/6/2026
Time: 12:4
Phone Number: +919571390559
Message: ⏳ प्रिय Asif Ji Khan जी,आपका Birthday Week Offer आज समाप्त हो रहा है।BAGLA READYMADE CENTRE पर खरीदारी करके अतिरिक्त 5% छूट का लाभ उठाने का यह अंतिम अवसर है।हम आपके स्वागत के लिए उत्सुक हैं।--------------------------------⏳ Dear Asif Ji Khan,Your Birthday Week Offer ends today.This is your final opportunity to enjoy the EXTRA 5% DISCOUNT at BAGLA READYMADE CENTRE.We look forward to serving you.
--------------------
